# usersWebApi

./: WebApi.sln  global.json
WebApi/: Dockerfile  Startup.cs  WebApi.csproj
WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
WebApi/Data/: DataContext.cs  IDataContext.cs
WebApi/Dtos/: CreateUserDto.cs  UpdateUserDto.cs
WebApi/Migrations/: 20221002192059_InitialCreate.Designer.cs  20221002192059_InitialCreate.cs  20230129184306_Users.Designer.cs  20230129184306_Users.cs  DataContextModelSnapshot.cs
WebApi/Models/: User.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: IUserRepository.cs  UserRepository.cs
